{
  "workspace": {
    "theme": "default",
    "layout": "default.json",
    "scale-ui": true,
    "grid": {
      "enabled": false,
      "horizontal": 3,
      "vertical": 2,
      "sensitivity": 10,
      "delay": 200
    },
    "lock-to-window": false
  },
  "simulation": {
    "clock-speed": 250,
    "zero-memory": true
  },
  "code_editor": {
    "word-wrap": true
  }
}
